<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >



            <ImageView
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/girl1"
                android:id="@+id/imageview1"
                >


            </ImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Anjali"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/imageview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textview">


        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="10:44 am"
            android:textSize="12sp"
            android:layout_toRightOf="@id/textview"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textview2"
           >


        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you?"
            android:textSize="15sp"
            android:layout_toRightOf="@id/imageview"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textview"
            android:id="@+id/textview3"

            >


        </TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#CDC7C7"
            android:text="---------------------------------------------------------"
            android:textSize="15sp"
            android:layout_toRightOf="@id/imageview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/imageview"
            android:id="@+id/divider"

            >



        </TextView>



    </RelativeLayout>

</RelativeLayout>